<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./icommon/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            vertical-align: middle;
        }

        .header {
            padding-top: 20px;
        }

        .dh {
            float: left;
        }
        .dh a:hover{
            color: rgb(82, 105, 236);
        }
        .dh a {
            padding-left: 20px;
            color: #000;
        }

        .dl {
            float: right;
            margin-right: 20px;
        }

        .dl a {
            padding-right: 10px
        }

        .bj {
            background-color: rgb(82, 105, 236);
            color: #fff;
            padding: 0 10px;
            border-radius: 15%;
        }

        .logo img {
            margin: 110px 330px;
            height: 200px;
            width: auto;
        }

        .dht {
            position: absolute;
            text-align: center;
            margin: -112px 700px;
        }

        .wb {
            float: left;
            width: 400px;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
            padding:11px 20px 11px 12px ;
            border-right:none ;
        }

        .bdyx {
            float: left;
            height: 41px;
            width: 80px;
            background-color: #4e6ef2;
            color: #fff;
            font-size: 17px;
            border-radius: 0 10px 10px 0;
            border: none;
        }

        .xw {
            position: absolute;
            height: 20px;
            width: 600px;
            margin: -35px 708px;
            float: left;
        }

        .xw a {
            font-family:'icomoon' ;
            font-size: 14px;
        }
        .xw a span{
            padding-right: 10px;
        }
        .xw a span:hover{
            color: #4e6ef2;
        }
        .hyh {
            padding-left: 360px;
        }
        .rs{
            height: 21px;
            width: 800px;
            margin: 0 auto;
        }
        .rs a{
            color:#000;
            padding-left: 150px;
            float: left;
            line-height: 35px;
        }
        .rs a span{
            color: #000;
        }
        .rs span:hover{
            color: rgb(82, 105, 236);
        }
        .rs .hs{
            color: red;
        }
        .xiangji{
            width: 24px;
            height: 20px;
            background:  url(./images/xiangj.png) 0 -50px;
            position: absolute;
            right: 92px;
            top: 10px;
        }
        .xiangji:hover{
            background:  url(./images/xiangj.png) 0 -74px;
        }
        .footer{
            position: absolute;
            bottom: 0;
            height: 39px;
            width: 1920px;
            text-align: center;
        }
        .footer a{
            color: #bbb;
            font-size: 12px;
            padding-left: 10px;
        }
        .bb{
            color: #bbb;
            font-size: 12px; 
        }
        .footer a:hover{
            color: rgb(82, 105, 236);
        }
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="header">
        <div class="dh">
            <a href="">新闻</a>
            <a href="">hao123</a>
            <a href="">地图</a>
            <a href="">视频</a>
            <a href="">贴吧</a>
            <a href="">学术</a>
            <a href="">更多</a>
        </div>
        <div class="dl">
            <a href="">设置</a>
            <a href="" class="bj">登录</a>
        </div>

    </div>
    <!-- baidu -->
    <div class="logo">
        <img src="./images/baidu.png" alt="">

    </div>
    <!-- 框 -->
    <div class="dht">
        <input type="text" class="wb">
        <input type="submit" value="百度一下" class="bdyx">
        <div class="xiangji">

        </div>
    </div>
    <!-- 新闻 -->
    <div class="xw">
        <a href="">百度热搜</a>
        <a href="" class="hyh"> <span></span>换一换</a>
    </div>
    <!-- 热搜 -->
   <div class="rs">
    <a href="" class="hs">1 <span>31省区市本土零新增</span></a>
    <a href="">4 <span>31省区市本土零新增</span></a>
    <a href=""class="hs">2 <span>31省区市本土零新增</span></a>
    <a href="">5 <span>31省区市本土零新增</span></a>
    <a href=""class="hs">3 <span>31省区市本土零新增</span></a>
    <a href="">6 <span>31省区市本土零新增</span></a>
   </div>
   <!-- 底部 -->
   <div class="footer">
    <a href="">设为首页</a>
    <a href="">关于百度</a>
    <a href="">About Baidu</a>
    <a href="">百度营销</a>
    <a href="">使用百度前必读</a>
    <a href="">意见反馈</a>
    <a href="">帮助中心</a>
    <a href="">京公网安备11000002000001号</a>
    <a href="">京ICP证030173号</a>&nbsp;&nbsp;
    <span class="bb">©2021 Baidu </span>&nbsp;&nbsp;&nbsp;
    <span class="bb">(京)-经营性-2017-0020</span>
   </div>
</body>

</html>