<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				background-color: #f5f5f5;
			}

			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}

			.con {
				width: 1226px;
				height: 628px;
				margin: 0 auto;
				position: relative;
				padding-top: 0.1px;
			}

			.leftbox {
				width: 234px;
				height: 614px;
				float: left;
				position: relative;
				transition: all .3s;
				top:0;
			}
			.leftbox:hover{
				top: -5px;
				box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
			}
			.leftbox img {
				width: 100%;
				height: 100%;
			}

			.rightbox {
				width: 978px;
				height: 628px;
				float: left;
			}

			.phone img {
				width: 160px;
				height: 160px;
			}

			.phone {
				padding-left: 5px;
				padding-right: 5px;
				width: 214px;
				height: 300px;
				background-color: #FFFFFF;
				float: left;
				margin-left: 14px;
				text-align: center;
				position: relative;
				top: 0;
				transition: all .3s;
			}
			.phone:hover{
				top:-5px;
				box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
			}
			.phone .name {
				font-size: 14px;
				font-weight: 400;
				color: #333;
			}

			.phoneimg {
				padding-top: 30px;
			}
			.item{
				margin-top: 14px;
			}
			.desc {
				margin: 0 10px 10px;
				height: 18px;
				font-size: 12px;
				color: #b0b0b0;
			}

			.price {
				color: orange;
			}
			.righttit:hover{
				color: orange;
			}
		</style>
	</head>
	<body>
		<div class="con">
			<div class="tit" style="height: 58px;width: 100%;float: left;line-height: 58px;">
				<h2 style="font-size: 22px;font-weight: 200; margin: 0;">手机</h2>

				<div class="righttit"
					style="position: absolute;right: 40px;top: 0;line-height: 58px;font-size: 14px;font-weight: 200;margin: 0;">
					查看全部
				</div>
			</div>
			<div class="leftbox">
				<a><img
						src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cb1bd61ad71c45a4f67f09b075463944.jpeg?thumb=1&w=293&h=768&f=webp&q=90"></a>
			</div>
			<div class="rightbox">
				<div class="phone">
					<a href="">
						<div class="phoneimg">
							<img
								src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68217751d12b1bfd2f9766e458b5e2dd.jpg?thumb=1&w=250&h=250&f=webp&q=90">
						</div>
						<p class="name">Redmi k40 Pro 系列</p>
						<p class="desc">骁龙888 / E4 旗舰直屏</p>
						<p class="price"><span class="num">2799</span><span>元起</span></p>
					</a>
				</div>
				<div class="phone">
					<a href="">
						<div class="phoneimg">
							<img
								src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68217751d12b1bfd2f9766e458b5e2dd.jpg?thumb=1&w=250&h=250&f=webp&q=90">
						</div>
						<p class="name">Redmi k40 Pro 系列</p>
						<p class="desc">骁龙888 / E4 旗舰直屏</p>
						<p class="price"><span class="num">2799</span><span>元起</span></p>
					</a>
				</div>
				
				<div class="phone">
					<a href="">
						<div class="phoneimg">
							<img
								src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68217751d12b1bfd2f9766e458b5e2dd.jpg?thumb=1&w=250&h=250&f=webp&q=90">
						</div>
						<p class="name">Redmi k40 Pro 系列</p>
						<p class="desc">骁龙888 / E4 旗舰直屏</p>
						<p class="price"><span class="num">2799</span><span>元起</span></p>
					</a>
				</div>
				
				<div class="phone">
					<a href="">
						<div class="phoneimg">
							<img
								src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68217751d12b1bfd2f9766e458b5e2dd.jpg?thumb=1&w=250&h=250&f=webp&q=90">
						</div>
						<p class="name">Redmi k40 Pro 系列</p>
						<p class="desc">骁龙888 / E4 旗舰直屏</p>
						<p class="price"><span class="num">2799</span><span>元起</span></p>
					</a>
				</div>
				
				<div class="phone item">
					<a href="">
						<div class="phoneimg" style="background-color: white;">
							<img
								src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68217751d12b1bfd2f9766e458b5e2dd.jpg?thumb=1&w=250&h=250&f=webp&q=90">
						</div>
						<p class="name">Redmi k40 Pro 系列</p>
						<p class="desc">骁龙888 / E4 旗舰直屏</p>
						<p class="price"><span class="num">2799</span><span>元起</span></p>
					</a>
				</div>
				
				<div class="phone item">
					<a href="">
						<div class="phoneimg">
							<img
								src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68217751d12b1bfd2f9766e458b5e2dd.jpg?thumb=1&w=250&h=250&f=webp&q=90">
						</div>
						<p class="name">Redmi k40 Pro 系列</p>
						<p class="desc">骁龙888 / E4 旗舰直屏</p>
						<p class="price"><span class="num">2799</span><span>元起</span></p>
					</a>
				</div>
				
				<div class="phone item">
					<a href="">
						<div class="phoneimg">
							<img
								src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68217751d12b1bfd2f9766e458b5e2dd.jpg?thumb=1&w=250&h=250&f=webp&q=90">
						</div>
						<p class="name">Redmi k40 Pro 系列</p>
						<p class="desc">骁龙888 / E4 旗舰直屏</p>
						<p class="price"><span class="num">2799</span><span>元起</span></p>
					</a>
				</div>
				
				<div class="phone item">
					<a href="">
						<div class="phoneimg">
							<img
								src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68217751d12b1bfd2f9766e458b5e2dd.jpg?thumb=1&w=250&h=250&f=webp&q=90">
						</div>
						<p class="name">Redmi k40 Pro 系列</p>
						<p class="desc">骁龙888 / E4 旗舰直屏</p>
						<p class="price"><span class="num">2799</span><span>元起</span></p>
					</a>
				</div>
				
			</div>
		</div>

	</body>
</html>
