<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:1300px;
        height:500px;
        background-image: url(./caodi.png);
        background-size: 100% 100%;
        position:fixed;
        bottom:0;
        left:50%;
        margin-left:-650px;
        }

        #box1 {
            width: 400px;
            height: 400px;
            background-image: url("fengche.png");
            background-size: 100% 100%;
            position: absolute;
            top: 0px;
            left: 240px;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(odeg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #box1:hover {
            animation-duration: 1s;

        }

        #box1:active {
            animation-direction: reverse;
        }
        #box2 {
            width: 300px;
            height: 300px;
            background-image: url("fengche.png");
            background-size: 100% 100%;
            position: absolute;
            top: 150px;
            left: 703px;

            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(odeg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #box2:hover {
            animation-duration: 1s;

        }

        #box2:active {
            animation-direction: reverse;
        }
        #box3 {
            width: 200px;
            height: 200px;
            background-image: url("fengche.png");
            background-size: 100% 100%;
            position: absolute;
            top: 251px;
            left: 565px;

            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(odeg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #box3:hover {
            animation-duration: 1s;

        }

        #box3:active {
            animation-direction: reverse;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <audio src="./中央人民广播电台少年广播合唱团 - 大风车.mp3" controls="controls" autoplay="autoplay"></audio>
</body>

</html>