<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_2403520_wwo8xyb027f.css" />
		<style type="text/css">
			body {
				overflow: scroll;
			}

			#context{
				background-image: url(https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3895630235,4212690360&fm=26&gp=0.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: relative;
				height: 750px;
			}
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
				font-style: normal;
			}

			.con {
				height: 60px;
				background-color: rgba(0, 0, 0, .2);
				color: #FFFFFFD9
			}

			.leftnav {
				float: left;
				padding-left: 24px;
				position: relative;
			}

			.leftnav a {
				margin-right: 31px;
				margin-top: 19px;
				display: inline-block;
				position: relative;
				color: #FFFFFFD9;
				font-size: 13px;
			}

			.morebox {
				position: absolute;
				width: 304px;
				height: 223px;
				background-color: #FFFFFF;
				border-radius: 10px;
				top: 47px;
				left: 200px;
				display: none;
			}

			.morebox:hover {
				display: block;
			}

			.morebox ul {
				height: 100%;
			}

			.more {
				height: 41px;
				display: inline-block;
			}

			.more:hover+div {
				display: block;
			}

			.qunbu:hover span {
				color: aqua;
			}

			.wp {
				margin-top: 20px;
				margin-left: 28px;
				float: left;
			}

			.wp img {
				width: 40px;
				height: 40px;
			}

			.wp .text {
				text-align: center;
				color: black;
			}

			#qb {
				color: black;
				margin-left: 32px;
			}

			#qb:hover {
				color: blue;
			}

			.rightnav {
				float: right;
				padding-right: 24px;
				color: #FFFFFFD9 font-size: 13px;
			}

			.tianqi {
				float: left;
				margin-left: 32px;
				margin-top: 19px;
				height: 23px;
				vertical-align: top;
				color: #FFFFFFD9;
				font-size: 13px;
			}

			.tianqi a {

				color: #FFFFFFD9;
			}

			.tianqi i {}

			.set {
				margin-left: 32px;
				margin-top: 19px;
				display: inline-block;
				position: relative;
				vertical-align: top;
				cursor: pointer;
			}

			.userinfo {
				margin-left: 32px;
				margin-top: 15px;
				height: 30px;
				display: inline-block;
				line-height: 30px;
				font-size: 13px;
			}

			.userinfo img {
				width: 26px;
				height: 26px;
				border-radius: 50%;
				padding: 2px;
				border: 1px solid blue;
			}

			.userinfo span {
				text-align: center;
				margin-top: 1px;
				vertical-align: top;
				color: #FFFFFFD9
			}

			.conta {
				width: 654px;
				height: 314px;
				margin: 0 auto;
				margin-top: 25px;
			}

			.stop {
				width: 100%;
				height: 185px;
			}

			.conta img {
				width: 270px;
				height: 129px;
				margin: 30px 191px;
			}

			.conta form {
				height: 44px;
				width: 100%;
			}

			.kw {
				height: 16px;
				padding: 12px 16px;
				font-size: 16px;
				margin: 0;
				vertical-align: top;
				outline: 0;
				box-shadow: none;
				border-radius: 10px 0 0 10px;
				border: 2px solid #c4c7ce;
				background: #fff;
				color: #222;
				overflow: hidden;
				box-sizing: content-box;
				display: block;
				width: 509px;
				z-index: 1;
				float: left;
				border-right: none;
			}

			.kwbtn {
				border-radius: 0 10px 10px 0;
				font-size: 17px;
				width: 108px;
				border: none;
				outline: 0;
				height: 44px;
				z-index: 10;
				display: block;
				background-color: #c4c7ce;
				cursor: pointer;
			}

			.icon-xiangji1 {
				color: #c4c7ce;
			}

			.kwbtn:hover {
				background-color: #BBBBBB;
			}

			.hotcon {
				margin-top: -20px;
				height: 200px;
				color: #FFFFFF;
			}

			.lefthot .left {
				float: left;
				line-height: 35px;
			}

			.righthot .right {
				float: right;
				line-height: 35px;
			}

			.bottom_layer {
				width: 100%;
				height: 40px;
				background-color: #FFFFFF;
				position: absolute;
				bottom: 0;
				text-align: center;
			}

			.bottom_layer a {
				color: #bbbbbb;
				font-size: 12px;
				margin-left: 10px;
				line-height: 40px;
			}

			.bottom_layer a:hover {
				color: #222222;
			}

			.setmenu {
				width: 80px;
				height: 200px;
				position: absolute;
				background-color: #FFFFFF;
				border-radius: 10px;
				right: 140px;
				top: 50px;
				display: none;
			}

			.setmenu li {
				text-align: center;
				margin-top: 8px;
			}

			.setmenu a {
				color: #333;
				font-size: 13px;
			}

			.setmenu a:hover {
				color: blue;
			}

			.set {
				display: inline-block;
				height: 40px;
				font-size: 13px;
			}

			.set:hover+div {
				display: block;
			}

			.setmenu:hover {
				display: block;
			}


			.icon-shuaxin:hover {
				animation: whirl 1s linear 1;
			}

			@keyframes whirl {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(360deg);
				}
		</style>
	</head>
	<body>
		<div id="context" style="">
			<div class="con">
				<div class="header_nav">
					<div class="leftnav">
						<a href="">新闻</a>
						<a href="">hao123</a>
						<a href="">地图</a>
						<a href="">直播</a>
						<a href="">视频</a>
						<a href="">贴吧</a>
						<a href="">学术</a>
						<a href="" class="more">
							更多
						</a>
						<div class="morebox">
							<ul>
								<li class="wp">
									<div class=""><img src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/baiduyun@2x-e0be79e69e.png"></div>
									<div class="text">网盘</div>
								</li>
								<li class="wp">
									<div class=""><img src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/zhidao@2x-e9b427ecc4.png"></div>
									<div class="text">知道</div>
								</li>
								<li class="wp">
									<div class=""><img src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/baike@2x-1fe3db7fa6.png"></div>
									<div class="text">百科</div>
								</li>
								<li class="wp">
									<div class=""><img src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/tupian@2x-482fc011fc.png"></div>
									<div class="text">图片</div>
								</li>
								<li class="wp">
									<div class=""><img src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/baobaozhidao@2x-af409f9dbe.png"></div>
									<div class="text" style="position: absolute;left: 16px;">宝宝知道</div>
								</li>
								<li class="wp">
									<div class=""><img src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/wenku@2x-f3aba893c1.png"></div>
									<div class="text">文库</div>
								</li>
								<li class="wp">
									<div class=""><img src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/jingyan@2x-e53eac48cb.png"></div>
									<div class="text">经验</div>
								</li>
								<li class="wp">
									<div class=""><img src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/yinyue@2x-c18adacacb.png"></div>
									<div class="text">音乐</div>
								</li>
								<li style="text-align: center;">
									<a href="" id="qb">查看全部百度产品></a>
								</li>

							</ul>
						</div>
					</div>
					<div class="rightnav">
						<div class="tianqi">
							<a href="">合肥</a>
							<i class="icon iconfont icon-tianqi"></i>
							<i>9</i><i>℃</i>
							<i class="icon iconfont icon-you2"></i>
						</div>
						<span class="set">设置</span>
						<div class="setmenu">
							<ul>
								<li><a>搜索设置</a></li>
								<li><a>高级搜索</a></li>
								<li><a>关闭预测</a></li>
								<li><a>隐私设置</a></li>
								<li><a>展示资讯</a></li>
								<li><a style="width: 53px; display: block;height: 1px;background-color:#d7d9e0;margin:0 auto;margin-top: 15px;"></a></li>
								<li><a>更换皮肤</a></li>
							</ul>
						</div>
						<a href="" class="userinfo">
							<img src="https://himg.bdimg.com/sys/portraitn/item/5f2c676864616263313233343536cb4d">
							<span>userseruser</span>
						</a>
					</div>
				</div>
			</div>

			<!-- 搜索 -->
			<div class="conta">
				<div class="stop">
					<img src="https://www.baidu.com/img/PCpad_012830ebaa7e4379ce9a9ed1b71f7507.png" title="上百度,看2021两会">
				</div>
				<form action="" method="">
					<div id="">
						<input type="text" id="kw" value="" class="kw" />
						<script type="text/javascript">
							document.getElementById("kw").focus()
						</script>
						<i class="icon iconfont icon-xiangji1" style="position: absolute;left: 930px;font-size: 15px;
						top: 284px;"></i>
						<input type="submit" id="" name="" class="kwbtn" value="百度一下" />
					</div>
				</form>
			</div>

			<!--热搜  -->
			<div class="conta hotcon" style="color: black;">
				<div class="hot">
					<div class="" style="cursor: pointer;">
						<span>百度热榜</span>
						<span style="float: right;margin-right: 2px;">换一换</span><i class="icon iconfont icon-shuaxin" style="float: right;position: relative;top: 3px;"></i>
					</div>
					<div class="lefthot" style="cursor: pointer; color: black;">
						<ul class="left">
							<li><a>1特朗普被提名为美国总统<i class="icon iconfont icon-remen" style="color: red;"></i></a></li>
							<li><a>2特朗普被提名为美国总统候选人</a></li>
							<li><a>3特朗普<i class="icon iconfont icon-xin" style="color: red;"></i></a></li>
						</ul>
					</div>
					<div class="righthot" style="cursor: pointer; color: black;">
						<ul class="right">
							<li><a>4特朗普被提名为美国总统候选</a></li>
							<li><a>5特朗普被提名为美国总统候选人</a></li>
							<li><a>6特朗普被提名为美国总统候选人</a></li>
						</ul>
					</div>
				</div>
			</div>

			<footer>
				<div class="bottom_layer">
					<a>设为首页</a> <a>关于百度</a><a>About Baidu</a><a>百度营销</a><a>百度营销</a><a>使用百度前必读</a><a>意见反馈</a><a>帮助中心</a><a>京公网安备11000002000001号</a><a>京ICP证030173号©2021</a><a>Baidu
						(京)-经营性-2017-0020
				</div></a>
			</footer>

		</div>
	</body>
</html>
