<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w {
            margin: auto;
            width: 1200px;
            height: 700px;
            background-color: #f5f5f5;
        }

        .top {
            float: left;
            width: 100%;
            height: 58px;
           
        }

        .top-1 {
            float: left;
        }
        .top-2{
            float: right;
        }

        h2 {
            font-size: 20px;
            color: #333342;
        }
        .top-2 a{
           text-decoration: none;
           font-size: 14px;
           color: #f5f5f5;
        line-height: 58px;
        }
        .tp{
            width: 234px;
            height: 628px;
        }
        .xm{
            float: left;
            width: 234px;
            height: 300px;
          
        }
        .left{
            float: left;
        }
        .xm img{
            width: 160px;
            height: 160px;
        }
        .bottom{
            width: 1300px;
            height: 600px;
        }
        .left{
            margin-right: 30px;
        }
        .mi{
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="top">
            <div class="top-1">
                <h2>手机</h2>
            </div>
            <div class="top-2">
                <a href="#">查看全部</a>
            </div>
        </div>

        <div class="bottom">
            <div class="left">
                <img src="米9.jpeg" alt="" class="tp">
            </div>

            <div class="right">
            <div class="xm">
               <img src="米1.jpg" alt="">
               <h3>Redmi  K40 Pro 系列</h3>
               <p style="font-size: 12px; color: #b0b0b0;">骁龙888 / E4 旗舰直屏</p>
               <p style="color: #ff6700;">2900元起</p>
            </div>

            <div class="xm">
                <img src="米2.jpg" alt="">
                <h3> Redmi K40</h3>
                <p style="font-size: 12px; color: #b0b0b0;">骁龙870，新一代 E4 AMOLED旗舰直屏</p>
                <p style="color: #ff6700">1999元起</p>
             </div>

             <div class="xm">
                <img src="米3.jpg" alt="">
                <h3>小米11</h3>
                <p style="font-size: 12px; color: #b0b0b0">骁龙888 | 2K四曲面屏</p>
                <p style="color: #ff6700">3999元起</p>
             </div>

             <div class="xm">
                <img src="米4.jpg" alt="">
                <h3>小米10</h3>
                <p style="font-size: 12px; color: #b0b0b0">骁龙865/1亿像素相机</p>
                <p style="color: #ff6700">3399元起 <del class="mi">3399元起</del></p>
             </div>

             <div class="xm">
                <img src="米5.jpg" alt="">
                <h3> Note 9 Pro </h3>
                <p style="font-size: 12px; color: #b0b0b0">一亿像素夜景相机，120Hz六档变速高刷屏</p>
                <p style="color: #ff6700">1599元起</p>
             </div>

             <div class="xm">
                <img src="米6.jpg" alt="">
                <h3>Note 9 </h3>
                <p style="font-size: 12px; color: #b0b0b0">天玑 800U处理器，5000mAh电池，</p>
                <p style="color: #ff6700">1299元起</p>
             </div>

             <div class="xm">
                <img src="米7.jpg" alt="">
                <h3>Note 9 4G</h3>
                <p style="font-size: 12px; color: #b0b0b0">6000mAh长续航</p>
                <p style="color: #ff6700">999元起</p>
             </div>

             <div class="xm">
                <img src="米8.jpg" alt="">
                <h3> Redmi 9A</h3>
                <p style="font-size: 12px; color: #b0b0b0">5000mAh长循环大电量，6.53"超大护眼屏幕</p>
                <p style="color: #ff6700">499元起</p>
             </div>

            </div>
        </div>
    </div>
</body>

</html>