<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        p,
        ul,
        ol,
        dl,
        dt,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        dl,
        dt,
        dd {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        input {
            border: none;
            outline: none;
        }

        a {
            text-decoration: none;
        }

        .content-desc {
            padding-top: 22px;
            background-color: #f5f5f5;
        }


        .content-desc .box-hd {
            height: 58px;
            position: relative;
        }

        .content-desc .box-hd h2 {
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }

        .content-desc .box-hd .more {
            position: absolute;
            right: 0;
            top: 0;
        }

        .content-desc .box-hd .more a {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
        }

        .content-desc .box-hd .more a i {
            width: 12px;
            height: 12px;
            padding: 4px;
            margin-left: 8px;
            border-radius: 12px;
            background-color: #b0b0b0;
            color: #fff;
            font-size: 12px;
            vertical-align: 2px;
        }

        .content-desc .box-hd .more:hover a {
            color: #ff6700;
        }

        .content-desc .box-hd .more:hover a i {
            background-color: #ff6700;
        }

        .box-bd .row-l {
            float: left;
            width: 234px;
        }

        .box-bd .row-r {
            float: left;
            width: 992px;
        }

        .box-bd .row-l a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .box-bd .row-l a img {
            width: 234px;
            height: 614px;
        }

        .box-bd .row-r ul {
            overflow: hidden;
        }

        .box-bd .row-r ul li {
            float: left;
            height: 260px;
            padding: 20px 0;
            background-color: #fff;
            width: 234px;
            position: relative;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .box-bd .row-r ul li .figure {
            width: 160px;
            height: 160px;
            margin: 0 auto 18px;

        }

        .box-bd .row-r ul li .figure a {
            display: block;
        }

        .box-bd .row-r ul li .figure a img {
            width: 160px;
            height: 160px;
        }

        .box-bd .row-r ul li .title {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }

        .box-bd .row-r ul li .title a {
            color: #333;
        }

        .box-bd .row-r ul li .desc {
            height: 18px;
            font-size: 12px;
            text-align: center;
            color: #b0b0b0;
            margin: 0 10px 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .box-bd .row-r ul li .price {
            text-align: center;
            color: #ff6700;
        }

        .box-bd .row-r ul li .flag {
            position: absolute;
            top: 0;
            left: 0;
            width: 64px;
            height: 20px;
            background-color: #83c44e;
            text-align: center;
            color: #fff;
            left: 50%;
            margin-left: -32px;
        }
    </style>
</head>

<body>
    <div class="content-desc">
        <div class="container">

            <div class="box-hd">
                <h2>手机</h2>
                <div class="more">
                    <a href="#">
                        查看全部
                        <i class="iconfont">&#xe605;</i>
                    </a>
                </div>
            </div>

            <div class="box-bd">
                <div class="row clearfix">

                    <div class="row-l">
                        <a href="#">
                            <img src="2.jpg">
                        </a>
                    </div>

                    <div class="row-r">
                        <ul>
                            <li>

                                <div class="figure">
                                    <a href="#">
                                        <img src="3.jpg">
                                    </a>
                                </div>

                                <h3 class="title">
                                    <a href="#">
                                        小米9 6GB+128GB
                                    </a>
                                </h3>
                                <p class="desc">骁龙855，索尼4800万超广角微距三摄</p>
                                <p class="price">
                                    <span class="num">2999</span>元
                                </p>
                                <div class="flag flag-new">新品</div>
                            </li>
                            <li>

                                <div class="figure">
                                    <a href="#">
                                        <img src="3.jpg">
                                    </a>
                                </div>

                                <h3 class="title">
                                    <a href="#">
                                        小米9 6GB+128GB
                                    </a>
                                </h3>
                                <p class="desc">骁龙855，索尼4800万超广角微距三摄</p>
                                <p class="price">
                                    <span class="num">2999</span>元
                                </p>
                                <div class="flag flag-new">新品</div>
                            </li>
                            <li>

                                <div class="figure">
                                    <a href="#">
                                        <img src="3.jpg">
                                    </a>
                                </div>

                                <h3 class="title">
                                    <a href="#">
                                        小米9 6GB+128GB
                                    </a>
                                </h3>
                                <p class="desc">骁龙855，索尼4800万超广角微距三摄</p>
                                <p class="price">
                                    <span class="num">2999</span>元
                                </p>
                                <div class="flag flag-new">新品</div>
                            </li>
                            <li>

                                <div class="figure">
                                    <a href="#">
                                        <img src="3.jpg">
                                    </a>
                                </div>

                                <h3 class="title">
                                    <a href="#">
                                        小米9 6GB+128GB
                                    </a>
                                </h3>
                                <p class="desc">骁龙865，索尼4800万超广角微距三摄</p>
                                <p class="price">
                                    <span class="num">2999</span>元
                                </p>
                                <div class="flag flag-new">新品</div>
                            </li>
                            <li>

                                <div class="figure">
                                    <a href="#">
                                        <img src="3.jpg">
                                    </a>
                                </div>

                                <h3 class="title">
                                    <a href="#">
                                        小米9 6GB+128GB
                                    </a>
                                </h3>
                                <p class="desc">骁龙855，索尼4800万超广角微距三摄</p>
                                <p class="price">
                                    <span class="num">2999</span>元
                                </p>
                                <div class="flag flag-new">新品</div>
                            </li>
                            <li>

                                <div class="figure">
                                    <a href="#">
                                        <img src="3.jpg">
                                    </a>
                                </div>

                                <h3 class="title">
                                    <a href="#">
                                        小米9 6GB+128GB
                                    </a>
                                </h3>
                                <p class="desc">骁龙855，索尼4800万超广角微距三摄</p>
                                <p class="price">
                                    <span class="num">2999</span>元
                                </p>
                                <div class="flag flag-new">新品</div>
                            </li>
                            <li>

                                <div class="figure">
                                    <a href="#">
                                        <img src="3.jpg">
                                    </a>
                                </div>

                                <h3 class="title">
                                    <a href="#">
                                        小米9 6GB+128GB
                                    </a>
                                </h3>
                                <p class="desc">骁龙855，索尼4800万超广角微距三摄</p>
                                <p class="price">
                                    <span class="num">2999</span>元
                                </p>
                                <div class="flag flag-new">新品</div>
                            </li>
                            <li>

                                <div class="figure">
                                    <a href="#">
                                        <img src="3.jpg">
                                    </a>
                                </div>

                                <h3 class="title">
                                    <a href="#">
                                        小米9 6GB+128GB
                                    </a>
                                </h3>
                                <p class="desc">骁龙855，索尼4800万超广角微距三摄</p>
                                <p class="price">
                                    <span class="num">2999</span>元
                                </p>
                                <div class="flag flag-new">新品</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>