<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        .d1 {
            position: relative;
            left: 0;
            top: 0;
            height: 120px;
            padding-left: 24px;
            
        }
        .d1 a {
            text-decoration: none;
            margin-left: 20px;
            font-size: 13px;
            color: black;
        }

        .d2 {
            width: 120px;
            height: 24px;
            position: fixed;
            top: 10px;
            right: 10px;
           
            
            
        }
        .delu1 {
            font-size: 14px;
            color: black;
            text-decoration: none;
        }

        .d3 {
            margin: 0 auto;
            /* 外边距 */

            text-align: center;
            height: 220px;
            width: 800px;

           
            /* 边框 */
        }
        .inp {
            width: 500px;
            height: 40px;
            border-radius: 6px;
             /* 边框变圆 */

        }
        .delu2 {
            background: rgb(109, 109, 248);
            color: white    ;

            text-decoration: none;
            /* 取消下划线 */

            border-radius: 5px;
            /* 边框变圆 */
        }
   .bto1{
       width: 60px;
       height: 40px;
       background-color: blue;
   }

   .d4{
      
       width: 600px;
       height:24px;
       
       margin: 0 auto;
       
   }
   .d5{
      text-align: center;
      }
  .s1{
      float: left;
      user-select: none;
  }
  .s2{
      float: right;
      user-select: none;
  }

  .s3{
    float: left;
      user-select: none;
  }
  .s4{
    float: right;
      user-select: none;
  }
  .s5{
    float: left;
      user-select: none;
  }
  .s6{
    float: right;
      user-select: none;
  }
  .s7{
    float: left;
      user-select: none;
  }
  .s8{
    float: right;
      user-select: none
  }
  .d5{
       width: 600px;
       height: 200px;
      
       margin: 0 auto;
  }
  
    </style>
</head>

<body>
    <nav>
    <div class="d1">
        <a href="http://www.baidu.com">新闻</a>
        <a href="http://www.baidu.com">hao123</a>
        <a href="http://www.baidu.com">地图</a>
        <a href="http://www.baidu.com">视频</a>
        <a href="http://www.baidu.com">贴吧</a>
        <a href="http://www.baidu.com">学术</a>
        <a href="http://www.baidu.com">更多</a>
    </div>

    <div class="d2">
        <a href="http://www.baidu.com" class="delu1">设置</a>
        <a href="http://www.baidu.com" class="delu2">登录</a>
    </div>
</nav>
    <div class="d3" >
        <img src="./images/1.png" alt="#"width="310px"height="120px"><br>
        <input type="search" class="inp">
        <input type="submit"class="bto1"value="百度一下"class="bot2">
    </div>
    <div class="d4">
        <span class="s1">百度热榜</span>
        <span class="s2">换一换</span><br>
    </div>

        <div class="d5">
        <span class="s3">1.31省区市本土零增加</span>
        <span class="s4">4.小伙称和失孤原型相似愿做DNA</span><br>
        <span class="s5">2.德国已经恢复播出CGTN频道</span>
        <span class="s6">5.建议应届生身份保留延长至5年</span><br>
        <span class="s7">3.中方会见印度大使：保持军事磋商势头</span>
        <span class="s8">6.台湾菠萝降价竞争出口日本</span>
        
    </div>
    </div>
</body>

</html>