<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        width: 100%;
        height: 50px;
    }
 li{
     float: left;
     list-style: none;
     padding: 10px;
 }
 .tou{
     float: right;
     position: relative;
     margin-right: 50px;
 }
 .tou>p{
     display: inline-block;
     margin-right: 10px;
 }
 .tou>button{
     width: 50px;
     height: 30px;
     border-radius: 8px;
     border: 0px solid white;
     background-color: skyblue;
     color: white;
 }
 .zhu{
    width: 100%;
    height: 300px;
    margin: 0 auto;
    text-align: center;
 }
 img{
     margin-top: 150px;
 }
 input{
     width: 350px;
     height: 30px;
     border: 1px solid #000;
     border-radius: 5px;
 }
 button{
     width: 70px;
     height: 35px;
     /* background-color:blue; */
 }
 
</style>
<body>
    <header>
        <ul>
            <li>新闻</li>
            <li>hao123</li>
            <li>地图</li>
            <li>视频</li>
            <li>贴吧</li>
            <li>学术</li>
            <li>更多</li>
        </ul>
        <div class="tou">
            <p>设置</p>
            <button>登录</button>
        </div>
    </header>
    <div class="zhu">
        <img src="./baidu.png" alt=""><br>
        <input type="text">
        <button>百度一下</button>
        <p> <pre>百度热榜                                                   换一换</pre></p>
        <p><pre>1丽江被抱走3岁男孩已成功解救          4丽江被抱走3岁男孩已成功解救</pre></p>
        <p><pre>2特朗普被提名为美国总统候选人        5特朗普被提名为美国总统候选人</pre></p>
        <p><pre>3忘记带身份证考试700分考入清华      6忘记带身份证考试700分考入清华</pre></p>
    </div>
</body>
</html>