<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f5f5f5;
    }
    .box {
        width: 1226px;
        margin: 0 auto;
        /* background-color: #f5f5f5; */

    }

    .box1 {
        width: 1226px;
        height: 58px;
        /* border: 1px solid red; */
        margin: 0 auto;
        font-size: 20px;
        line-height: 58px;
    
    }

    a {
        /* 去下划线 */
        text-decoration: none;
        color: #000;
    }

    span {
        /* 转换为块元素 */
        display: block;
        text-align: center;
    }

    .sj {
        float: left;
    }

    .quanbu {
font-size: 14px;
        float: right;

    }

    .xm11 {
        width: 234px;
        height: 614px;
        float: left;
    }

    /* .box2:hover{
        text-decoration: none;
    }  */
    .d {
        width: 234px;
        height: 260px;
        margin: 0 0 14px 14px;
        padding: 20px 0;
        float: left;
        text-align: center;
        background-color: #fff;
    }
    /* .d2 {
        width: 234px;
        height: 260px;
        padding: 20px 0;
        margin: 0 0 14px 14px;
        float: left;
        text-align: center;
        background-color: #fff;

        
    }
    .d3 {
        width: 234px;
        height: 260px;
        padding: 20px 0;
        margin: 0 0 14px 14px;
        float: left;
        text-align: center;
        background-color: #fff;
    }
    .d4 {
        width: 234px;
        height: 260px;
        padding: 20px 0;
        margin: 0 0 14px 14px;
        float: left;
        text-align: center;
        background-color: #fff;
    }

 .d5 {
        width: 234px;
        height: 260px;
        padding: 20px 0;
        margin: 0 0 14px 14px;
        float: left;
        text-align: center;
        background-color: #fff;
    }
    
    .d6{
        width: 234px;
        height: 260px;
        padding: 20px 0;
        margin: 0 0 14px 14px;
        float: left;
        text-align: center;
        background-color: #fff;
    }
    .d7{
        width: 234px;
        height: 260px;
        padding: 20px 0;
        margin: 0 0 14px 14px;
        float: left;
        text-align: center;
        background-color: #fff;
    }
    .d8 {
        width: 234px;
        height: 260px;
        /* 内边距 */
        /* padding: 20px 0; */
        /* 外边距 */
        /* margin: 0 0 14px 14px; */
        /* float: left; */
        /* text-align: center; */
        /* background-color: #fff; */ 
    /* } */
    .m3{
        color: rgb(236, 16, 16);
    }
.m2{
    font-size: 14px;
}
</style>

<body>
    <div class="box">

        <div class="box1">
            <span class="sj">手机</span>
            <div class="quanbu">
                <a href="https://www.xiaomi.com">查看全部</a>
            </div>
        </div>

        <div class="box2">

            <a href="https://www.mi.com/mi11">
                <img class="xm11" src="./images/1.webp" alt="小米11">
            </a>

            <div class="d">
                <img src="./images/2.webp" alt="图片2" width="160px" height="160px">
                <p class="m1">Redmi K40 Pro 系列</p>
                <p class="m2">骁龙888 / E4 旗舰直屏</p>
                <p class="m3">2799元起</p>
            
            </div>
            <div class="d">
                <img src="./images/3.webp" alt="图片2" width="160px" height="160px">
                <p class="m1">Redmi K40 Pro 系列</p>
                <p class="m2">骁龙888 / E4 旗舰直屏</p>
                <p class="m3">2799元起</p>
            
            </div>
            <div class="d">
                <img src="./images/4.webp" alt="图片2" width="160px" height="160px">
                <p class="m1">Redmi K40 Pro 系列</p>
                <p class="m2">骁龙888 / E4 旗舰直屏</p>
                <p class="m3">2799元起</p>
            
            </div>
            <div class="d">
                <img src="./images/5.webp" alt="图片2" width="160px" height="160px">
                <p class="m1">Redmi K40 Pro 系列</p>
                <p class="m2">骁龙888 / E4 旗舰直屏</p>
                <p class="m3">2799元起</p>
            
            </div>
            
            <div class="d">
                <img src="./images/6.webp" alt="图片2" width="160px" height="160px">
                <p class="m1">Redmi K40 Pro 系列</p>
                <p class="m2">骁龙888 / E4 旗舰直屏</p>
                <p class="m3">2799元起</p>
            
            </div>
            <div class="d">
                <img src="./images/7.webp" alt="图片2" width="160px" height="160px">
                <p class="m1">Redmi K40 Pro 系列</p>
                <p class="m2">骁龙888 / E4 旗舰直屏</p>
                <p class="m3">2799元起</p>
            
            </div>
            <div class="d">
                <img src="./images/8.webp" alt="图片2" width="160px" height="160px">
                <p class="m1">Redmi K40 Pro 系列</p>
                <p class="m2">骁龙888 / E4 旗舰直屏</p>
                <p class="m3">2799元起</p>
            
            </div>
            <div class="d">
                <img src="./images/9.webp" alt="图片2" width="160px" height="160px">
                <p class="m1">Redmi K40 Pro 系列</p>
                <p class="m2">骁龙888 / E4 旗舰直屏</p>
                <p class="m3">2799元起</p>
            
            </div> 




        </div>



    </div>
</body>

</html>