<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./iconfont.css"> -->
    <!-- <link rel="stylesheet" href="./icon/demo.css"> -->
    <link rel="stylesheet" href="./icon/iconfont.css">
    <title>小米商城</title>

    <style>
        /* *{margin: 0;
        padding: 0;
        } */
        .photop {
            text-align: center;
        }

        .phonebox {
            width: 1226px;
            /* background-color: blanchedalmond; */
            margin: 0 auto;
        }

        .title {
            font-size: 22px;
            font-weight: 200;
            display: inline-block;
            line-height: 38px;
            margin-left: 0px;
        }

        .chakan {
            float: right;
            /* clear: right; */
            margin-top: 27px;
            text-decoration: none;
        }

        .chakan:hover {
            color: chocolate;
        }

        /* 矢量图标 */
        /* .iconfont icon-xxx {
            font-size: 20px
            margin: right;
            font-weight: 700;
            
        } */
        
        .bibibox {
            width: 1226px;
            height: 620px;
            margin: 0 auto;
            /* border: 1px solid #000; */
            position: relative;
        }

        .yiyi {
            /* vertical-align: middle; */
            /* border: 1px solid #000; */
            width: 234px;
            height: 614px;
            float: left;
        }

        .yiyi:hover {
            transform: scale(1.05, 1.05);
        }

        .bigbox {
            width: 900px;
            height: 620px;
            /* border: 1px solid #000; */
            float: left;
            clear: left;
            position: absolute;
            top: 0;
            left: 280px;
        }

        .ll {
            float: left;
            width: 200px;
            height: 330px;
            text-align: center;
            list-style: none;
        }

        .ll>img {
            width: 140px;
            height: 160px;
        }

        li:hover {
            transform: scale(1.05, 1.05);
        }

        del {
            color: #a09f9c;
        }

        .font1 {
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }

        .font2 {
            margin: 0 10px 10px;
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
        }

        .font3 {
            color: #ff6700;
        }

        .mitv {
            width: 1220px;
            height: 74px;
            margin: 0 auto;
        }
        .iconfont icon-jiantou{

            float: right;
            position: absolute;
            
        }
    </style>
</head>

<body></body>
<div class="photop">
    <img src="./images/NOTE 9高能强芯.png" alt="" width="1226px" height="120px">
</div>
<div class="phonebox">
    <div class="phone">
        <h2 class="title">手机</h2>
        <a class="chakan" href="">查看全部<span class="iconfont icon-jiantou"></span>
        </a>

        <!-- 矢量图标 -->
        
        </div>

    </div>
</div>
<div class="bibibox">
    <div class="yiyi">
        <img src="./images/小米11 1亿像素(边).png" alt="" width="234px" height="614px">
    </div>
    <div class="bigbox">
        <ul class="uu">
            <li class="ll">
                <img src="./images/1 Redmik40 Pro系列.png" alt="">
                <P class="font1">Redmi K40 Pro 系列</P>
                <P class="font2">骁龙888 / E4 旗舰直屏</P>
                <p class="font3">2799元起</p>
            </li>
            <li class="ll">
                <img src="./images/2Redmik 40.png" alt="">
                <P class="font1">Redmi K40</P>
                <P class="font2">骁龙870，新一代 E4 AMOLED旗舰直屏</P>
                <p class="font3">1999元起</p>
            </li>
            <li class="ll">
                <img src="./images/3 小米11.png" alt="">
                <P class="font1">小米11</P>
                <P class="font2">骁龙888 | 2K四曲面屏</P>
                <p class="font3">3999元柒</p>
            </li>
            <li class="ll">
                <img src="./images/4 小米10.png" alt="">
                <P class="font1">小米10</P>
                <P class="font2">骁龙865/1亿像素相机</P>
                <p class="font3">3399元柒<del>3999元</del></p>
            </li>
            <li class="ll">
                <img src="./images/5NOTE 9 Pro.png" alt="">
                <P class="font1">Note 9 Pro</P>
                <P class="font2">一亿像素夜景相机，120Hz六档变速高刷屏</P>
                <p class="font3">1599元柒</p>
            </li>
            <li class="ll">
                <img src="./images/6 NOTE9.png" alt="">
                <P class="font1">Note 9</P>
                <P class="font2">天玑 800U处理器，5000mAh电池，</P>
                <p class="font3">1299元柒</p>
            </li>
            <li class="ll">
                <img src="./images/7 NOTE9 4G.png" alt="">
                <P class="font1">Note 9 4G</P>
                <P class="font2">6000mAh长续航</P>
                <p class="font3">999元柒</p>
            </li>
            <li class="ll">
                <img src="./images/8 Redmi 9A.png" alt="">
                <P class="font1"> Redmi 9A</P>
                <P class="font2">5000mAh长循环大电量，6.53"超大护眼屏幕</P>
                <p class="font3">499元柒</p>
            </li>
        </ul>
    </div>
</div>
<br /><br />
<div class="mitv">
    <img src="./images/小米电视特惠.png" alt="" width="1226px" height="120px">
</div>
</body>

</html>