<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .xiaomi {
            width: 1226px;
            height: 686px;
            margin: 0 auto;
            background-color: rgb(245, 245, 245);
        }

        /* 顶部样式 */
        .top {
            width: 1226px;
            height: 58px;

        }

        .top .left {
            float: left;
            margin-left: 10px;
        }

        .top .right {
            float: right;
            margin-right: 10px;
        }

        h1 {
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333
        }

        .top .right a {
            font-size: 16px;
            font-weight: 200;
            line-height: 58px;
            color: #424242
        }

        /* 主题样式 */
        .nav {
            width: 1226px;
            height: 660px;
        }

        .nav .nav-l {
            width: 234px;
            height: 614px;
            /* border: 1px solid #000; */
            float: left;
            background-color: blue;
            margin-left: 8px;
        }

        .nav .nav-r {
            width: 970px;
            height: 614px;
            /* border: 1px solid #000; */
            float: left;
            margin-left: 14px;
        }

        .nav .nav-r>ul li {
            width: 185px;
            height: 295px;
            padding: 0 20px;
            margin-left: 14px;
            margin-bottom: 14px;
            float: left;
            line-height: 30px;
            background-color: white;
        }
        .xiaomi .top .right a:hover{
            color: #ff6700;
        }
        .nav .nav-r>ul li:hover{
            transform: rotateY(-5px);
        }
       
    </style>
</head>

<body>
    <div class="xiaomi">
        <!-- 顶部 -->
        <div class="top">
            <div class="left">
                <h1>手机</h1>
            </div>
            <div class="right">
                <a href="">查看全部</a>
            </div>
        </div>
        <!-- 主体 -->
        <div class="nav">
            <div class="nav-l">
                <ul>
                    <li><a href="https://www.mi.com/index.html"><img src="./xiaomi1.webp" alt=""></a></li>
                </ul>

            </div>
            <div class="nav-r">
                <ul>
                    <li><a href="https://www.mi.com/index.html">
                            <div>
                                <img src="./xiaomi2.webp" alt="" style="width: 160px; height: 160px; margin:0 auto ">
                                <h2 style="font-size: 16px;color: black;text-align: center;">Redmi K40 Pro 系类</h2>
                                <pre style="font: size 12px;color: #b0b0b0;text-align: center;">骁龙88/E4 旗舰屏</pre>
                                <pre style="font-size: 16px;color: #ff6700;text-align: center;">2799元起</pre>
                            </div>
                        </a>
                    </li>
                    <li><a href="https://www.mi.com/index.html">
                            <div>
                                <img src="./xiaomi2.webp" alt="" style="width: 160px; height: 160px; margin:0 auto ">
                                <h2 style="font-size: 16px;color: black;text-align: center;">Redmi K40 Pro 系类</h2>
                                <pre style="font: size 12px;color: #b0b0b0;text-align: center;">骁龙88/E4 旗舰屏</pre>
                                <pre style="font-size: 16px;color: #ff6700;text-align: center;">2799元起</pre>
                            </div>
                        </a></li>
                    <li><a href="https://www.mi.com/index.html">
                            <div>
                                <img src="./xiaomi2.webp" alt="" style="width: 160px; height: 160px; margin:0 auto ">
                                <h2 style="font-size: 16px;color: black;text-align: center;">Redmi K40 Pro 系类</h2>
                                <pre style="font: size 12px;color: #b0b0b0;text-align: center;">骁龙88/E4 旗舰屏</pre>
                                <pre style="font-size: 16px;color: #ff6700;text-align: center;">2799元起</pre>
                            </div>
                        </a></li>
                    <li><a href="https://www.mi.com/index.html">
                            <div>
                                <img src="./xiaomi2.webp" alt="" style="width: 160px; height: 160px; margin:0 auto ">
                                <h2 style="font-size: 16px;color: black;text-align: center;">Redmi K40 Pro 系类</h2>
                                <pre style="font: size 12px;color: #b0b0b0;text-align: center;">骁龙88/E4 旗舰屏</pre>
                                <pre style="font-size: 16px;color: #ff6700;text-align: center;">2799元起</pre>
                            </div>
                        </a></li>
                    <li><a href="https://www.mi.com/index.html">
                            <div>
                                <img src="./xiaomi2.webp" alt="" style="width: 160px; height: 160px; margin:0 auto ">
                                <h2 style="font-size: 16px;color: black;text-align: center;">Redmi K40 Pro 系类</h2>
                                <pre style="font: size 12px;color: #b0b0b0;text-align: center;">骁龙88/E4 旗舰屏</pre>
                                <pre style="font-size: 16px;color: #ff6700;text-align: center;">2799元起</pre>
                            </div>
                        </a></li>
                    <li><a href="https://www.mi.com/index.html">
                            <div>
                                <img src="./xiaomi2.webp" alt="" style="width: 160px; height: 160px; margin:0 auto ">
                                <h2 style="font-size: 16px;color: black;text-align: center;">Redmi K40 Pro 系类</h2>
                                <pre style="font: size 12px;color: #b0b0b0;text-align: center;">骁龙88/E4 旗舰屏</pre>
                                <pre style="font-size: 16px;color: #ff6700;text-align: center;">2799元起</pre>
                            </div>
                        </a></li>
                    <li><a href="https://www.mi.com/index.html">
                            <div>
                                <img src="./xiaomi2.webp" alt="" style="width: 160px; height: 160px; margin:0 auto ">
                                <h2 style="font-size: 16px;color: black;text-align: center;">Redmi K40 Pro 系类</h2>
                                <pre style="font: size 12px;color: #b0b0b0;text-align: center;">骁龙88/E4 旗舰屏</pre>
                                <pre style="font-size: 16px;color: #ff6700;text-align: center;">2799元起</pre>
                            </div>
                        </a></li>
                    <li><a href="https://www.mi.com/index.html"></a>
                        <div>
                            <img src="./xiaomi2.webp" alt="" style="width: 160px; height: 160px; margin:0 auto ">
                            <h2 style="font-size: 16px;color: black;text-align: center;">Redmi K40 Pro 系类</h2>
                            <pre style="font: size 12px;color: #b0b0b0;text-align: center;">骁龙88/E4 旗舰屏</pre>
                            <pre style="font-size: 16px;color: #ff6700;text-align: center;">2799元起</pre>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>