<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;

    }

    div {
        width: 1540px;
        height: 700px;
    }

    .sj {
        width: 100px;
        height: 100px;
        float: left;
    }

    .qb {
        width: 100px;
        height: 100px;
        float: right;
    }

    div>div {
        margin: 0 65px;
    }

    .xm {
        width: 234px;
        height: 614px;
        background-image: url(./11.jpg);
        float: left;
        clear: both;
        background-size: 100% 100%;
    }

    div>div:nth-of-type(4) {
        width: 160px;
        height: 160px;
        background-image: url(./12.jpg);
        float: left;
        background-size: 100% 100%;
    }

    div>div:nth-of-type(5) {
        width: 160px;
        height: 160px;
        background-image: url(./13.jpg);
        float: left;
        background-size: 100% 100%;
    }

    div>div:nth-of-type(6) {
        width: 160px;
        height: 160px;
        background-image: url(./14.jpg);
        float: left;
        background-size: 100% 100%;
    }

    div>div:nth-of-type(7) {
        width: 160px;
        height: 160px;
        background-image: url(./15.jpg);
        float: left;
        background-size: 100% 100%;
    }

    div>div:nth-of-type(8) {
        width: 160px;
        height: 160px;
        background-image: url(./16.jpg);
        float: left;
        background-size: 100% 100%;
    }

    div>div:nth-of-type(9) {
        width: 160px;
        height: 160px;
        background-image: url(./17.jpg);
        float: left;
        background-size: 100% 100%;
        margin-top: 0px;
    }

    div>div:nth-of-type(10) {
        width: 160px;
        height: 160px;
        background-image: url(./18.jpg);
        float: left;
        background-size: 100% 100%;
    }

    div>div:nth-of-type(11) {
        width: 160px;
        height: 160px;
        background-image: url(./19.jpg);
        float: left;
        background-size: 100% 100%;
        clear: right;
    }
</style>

<body>
    <div>
        <div class="sj">手机</div>
        <div class="qb"><a href="#">查看全部</a></div>
        <div class="xm"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>