<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大风车</title>
</head>
<style>
    .box {
        width: 900px;
        height: 400px;
        background-image: url("caodi.png");
        background-size: 100% 100%;
        top: 400px;
        left: 240px;
        position: relative;
    }
    
    .box1 {
        width: 400px;
        height: 400px;
        background-image: url("fengche.png");
        background-size: 100% 100%;
        position: absolute;
        top: -41px;
        left: 105px;
        animation: spin 3s linear infinite;
    }
    
    .box2 {
        width: 200px;
        height: 200px;
        background-image: url("fengche.png");
        background-size: 100% 100%;
        position: absolute;
        top: 138px;
        left: 489px;
        animation: spin 3s linear infinite;
    }
    
    .box3 {
        width: 100px;
        height: 100px;
        background-image: url("fengche.png");
        background-size: 100% 100%;
        position: absolute;
        top: 232px;
        left: 411px;
        animation: spin 3s linear infinite;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .box .box1,
    .box2,
    .box3:hover {
        animation-duration: 1s;
    }
    
    .box .box1,
    .box2,
    .box3 :active {
        animation-direction: reverse;
    }
</style>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <audio src="中央人民广播电台少年广播合唱团 - 大风车.mp3" controls="controls" autoplay="autoplay"></audio>
</body>

</html>