<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例：百度首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .topbox {
            /* width: 1519.2px; */
            width: 100%;
            height: 60px;
            margin: 0 auto;
            position: relative;
        }

        li {
            line-height: 60px;
            float: left;
        }

        .item {
            width: 26px;
            height: 22.4px;
            color: #222;
            font: 13px/23px Arial, sans-serif;
            margin-top: 19px;
            margin-right: 31px;
            display: inline-block;
        }

        .nav {
            width: 497.6px;
            height: 60px;
            padding-left: 24px;
        }

        .user {
            width: 162px;
            height: 60px;
            position: absolute;
            top: 0px;
            left: 1360px;
        }

        .login {
            margin-top: 19px;
            margin-right: 31px;
            display: inline-block;
            width: 60px;
            height: 22.4px;
            text-align: center;
            border-radius: 6px;
            color: #fff;
            background-color: #4e71f2;
            font: 13px/23px Arial, sans-serif;
        }

        .content {
            width: 654px;
            height: 308px;
            margin: 200px auto;
        }

        .logo {
            width: 234px;
            height: 76px;
            margin: 0 auto;
        }

        .select {
            width: 654px;
            height: 44px;
            margin-top: 20px;
            position: relative;
        }

        .select input {
            width: 514px;
            height: 20px;
            padding: 12px 16px;
            font-size: 16px;
            margin: 0;
            vertical-align: top;
            outline: 0;
            box-shadow: none;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
            background: #fff;
            color: #222;
            overflow: hidden;
            box-sizing: content-box;
        }

        .select button {
            width: 104px;
            height: 46px;
            cursor: pointer;
            line-height: 45px;
            padding: 0;
            background: 0 0;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: #000;
            box-shadow: none;
            font-weight: 400;
            border: none;
            outline: 0;
            position: absolute;
            top: 0;
            left: 549px;
        }

        .content .new {
            width: 654px;
            height: 123px;
            margin: 0 auto;
            margin-top: 44px;
        }

        .shou {
            width: 654px;
            position: relative;
        }

        .hh {
            position: absolute;
            right: 0;
            display: inline-block;
        }

        .hot {
            width: 652px;
            height: 100px;
        }
        .hot .leftbox{
            width: 402px;
            height: 100px;
            float: left;   
        }
        .hot .rightbox{
            color: #000;
            width: 250px;
            height: 100px;
            float: left;
        }
        .item2{
            color: #000;
        }
        .footer{
            width: 100%;
            height: 40px;
            margin: 0 auto;
            margin-top: 80px;
            font-size: 10px;
            background-color: #f5f5f5;
            position: fixed;
            bottom: 0;
        }
        .item3{
           color: #000;
           line-height: 40px;
           margin-left: 20px;
           margin-top: 10px;
        }
        .shebei{
           color: #000;
           margin-left: 20px;
           margin-top: 10px;
           position: absolute;
           top: -19px;
           left: 978px;
        }

    </style>
</head>

<body>
    <div class="topbox">
        <div class="nav">
            <ul>
                <li><a class="item" href="#">新闻</a></li>
                <li><a class="item" href="#">hao123</a></li>
                <li><a class="item" href="#">地图</a></li>
                <li><a class="item" href="#">视频</a></li>
                <li><a class="item" href="#">贴吧</a></li>
                <li><a class="item" href="#">学术</a></li>
                <li><a class="item" href="#">更多</a></li>
            </ul>
        </div>
        <div class="user">
            <ul>
                <li><a class="item" href="#">设置</a></li>
                <li><a class="login" href="#">登录</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="logo">
            <img src="images/privacy.gif" alt="百度">
        </div>
        <div class="select">
            <input type="search">
            <button>百度一下</button>
        </div>
        <div class="new">
            <div class="shou">
                <span>百度热榜</span>
                <div class="hh">换一换</div>
            </div>
            <div class="hot">
                <div class="leftbox">
                <a class="item2" href="#"><span>1</span>丽江被抱走3岁男孩已经成功解救</a><br>
                <a class="item2" href="#"><span>2</span>特朗普被提名为美国总统候选人</a><br>
                <a class="item2" href="#"><span>3</span>忘带身份证考试700分入清华</a><br>
                </div>
                <div class="rightbox">
                <a class="item2" href="#"><span>4</span>丽江被抱走3岁男孩已经成功解救</a><br>
                <a class="item2" href="#"><span>5</span>特朗普被提名为美国总统候选人</a><br>
                <a class="item2" href="#"><span>6</span>忘带身份证考试700分入清华</a><br>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a class="item3" href="#">设为首页</a>
        <a class="item3" href="#">关于百度</a>
        <a class="item3"  href="#">About Baidu</a>
        <a class="item3" href="#">百度营销</a>
        <a class="item3"  href="#">使用百度前必读</a>
        <a class="item3" href="#">意见反馈</a>
        <a class="item3" href="#">帮助中心</a>
        <div class="shebei">
        <pre class="item3"> ©2021 Baidu (京)-经营性-2017-0020 京公网安备11000002000001号 京ICP证030173号 </pre>
    </div>
    </div>
</body>

</html>