<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 247, 247);
        }
        .box{
             width: 1300px;
             margin: 0 auto;
             height: 700px;
             clear: both;
            
        }
        .p1{
         font-size: 20px;
         float: left;
        }
        .p2{
            float: right;
            margin-right: 10px;
        }
        .box1{
            float: left;
            clear: left;
            transition: all 0.6s;
        }
        .p2:hover{color: tomato}
        .box1:hover{
            transform: scale(1.05);
        }
        .box1>img{
            margin-top: 5px;
        }
        .boxx2{
            width: 1040px;
            height: 600px;
            float: right;
            
        }
        .img{
            width: 140px;
            height: 160px;
        }
        .box2{
            width: 250px;
            height: 300px;
            float: left;
            text-align: center;
            margin-left: 7px; 
            background-color: white;
            margin-top: 5px;
            transition: all 0.6s; 
        }  
        .box2:hover{
            transform: scale(1.1);
        }     
        .jia{
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="box">
         <p class="p1">手机</p>
         <p class="p2">查看更多</p>
    <!-- 左 -->
         <div class="box1">
            <img src="./images/4.jpeg" alt="" width="250px" height="610px">
         </div>

    <!-- 右 -->
    <div class="boxx2">
         <div class="box2"> 
             <img class="img" src="./images/5.jpg" alt="">
             <h3><pre>Redmi K40 Pro 系列</pre></h3>
             <p><pre>骁龙888 / E4 旗舰直屏</pre></p>
             <p class="jia">2799元起</p>
        </div>
         <div class="box2"> 
             <img class="img" src="./images/6.jpg" alt="">
             <h3><pre>Redmi K40 Pro 系列</pre></h3>
             <p><pre>骁龙888 / E4 旗舰直屏</pre></p>
             <p class="jia">2799元起</p>
            </div>
         <div class="box2"> 
             <img class="img" src="./images/7.jpg" alt="">
             <h3><pre>Redmi K40 Pro 系列</pre></h3>
             <p><pre>骁龙888 / E4 旗舰直屏</pre></p>
             <p class="jia">2799元起</p>
            </div>
         <div class="box2"> 
             <img class="img" src="./images/8.jpg" alt="">
             <h3><pre>Redmi K40 Pro 系列</pre></h3>
             <p><pre>骁龙888 / E4 旗舰直屏</pre></p>
             <p class="jia">2799元起</p>
            </div>
         <div class="box2"> 
             <img class="img" src="./images/5.jpg" alt="">
             <h3><pre>Redmi K40 Pro 系列</pre></h3>
             <p><pre>骁龙888 / E4 旗舰直屏</pre></p>
             <p class="jia">2799元起</p>
            </div>
         <div class="box2"> 
             <img class="img" src="./images/6.jpg" alt="">
             <h3><pre>Redmi K40 Pro 系列</pre></h3>
             <p><pre>骁龙888 / E4 旗舰直屏</pre></p>
             <p class="jia">2799元起</p>
            </div>
         <div class="box2"> 
             <img class="img" src="./images/7.jpg" alt="">
             <h3><pre>Redmi K40 Pro 系列</pre></h3>
             <p><pre>骁龙888 / E4 旗舰直屏</pre></p>
             <p class="jia">2799元起</p>
            </div>
         <div class="box2"> 
             <img class="img" src="./images/8.jpg" alt="">
             <h3><pre>Redmi K40 Pro 系列</pre></h3>
             <p><pre>骁龙888 / E4 旗舰直屏</pre></p>
             <p class="jia">2799元起</p>
            </div>
       </div>
    </div>
</body>
</html>