<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        .box {
            width: 100%;
            height: 40px;
        }

        .sj {
            float: left;
            width: 447px;
            height: 100%;
            line-height: 40px;
        }

        .sj a {
            text-decoration: none;
            font-size: 14px;
            color: #000;
            padding-left: 23px;
        }

        .dl {
            float: right;
            width: 136px;
            height: 100%;
        }
        .dl a {
            text-decoration: none;
            font-size: 14px;
            color: #000;
            padding-left: 23px;
        }
         .dl input{
             width: 50px;
             height: 25px;
             background-color: #4e71f2;
         }

        img {
            width: 230px;
            height: 82px;
        }

        .bd {
            width: 600px;
            height: 52px;
        }

        .yx {
            width: 132px;
            height: 62px;
            background-color: #4d6df1;
        }

        .bdrb {
            width: 290px;
            height: 130px;
            position: absolute;
            top: 444px;
            right: 894px;

        }

        .tp {
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 266px;
            left: 338px;
        }

        .bdrb a {
            text-decoration: none;
            font-size: 14px;
            color: #000;
        }

        .hyh {
            width: 290px;
            height: 130px;
            position: absolute;
            top: 446px;
            left: 793px;

        }

        .hyh a {
            text-decoration: none;
            font-size: 14px;
            color: #000;
        }

        .help {
            width: 100%;
            height: 40px;
            position: absolute;
            top: 673px;
            background-color: #fbfbfb;
            line-height: 40px;

        }

        .bzzx a {
            text-decoration: none;
            font-size: 14px;
            color: #000;
            padding-left: 10px;
        }

        .bzzx {
            float: left;
        }

        .dz {
            float: right;
        }

        .dz a {
            text-decoration: none;
            font-size: 14px;
            color: #000;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sj">
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#">学术</a>
            <a href="#">更多</a>
        </div>
        <div class="dl">
            <a href="#">设置</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="登陆" style=" border-radius: 5px" >
        </div>
    </div>
    <div class="tp">
        <img src="百度.png"><br>
        <input type="text" class="bd">
        <input type="button" value="百度一下" class="yx">
    </div>
    <div>
        <div class="bdrb">
            <a href="#">百度热榜</a><br>
            <a href="#">1丽江被抱走3岁男孩已成功解救</a><br><br>
            <a href="#">2特朗普被提名为美国总统候选人</a><br><br>
            <a href="#">3忘带身份证考试700分考入清华</a>
        </div>
        <div class="hyh">
            <a href="#">换一换</a><br>
            <a href="#">4丽江被抱走3岁男孩已成功解救</a><br><br>
            <a href="#">5特朗普被提名为美国总统候选人</a><br><br>
            <a href="#">6忘带身份证考试700分考入清华</a>
        </div>
    </div>
    <div class="help">
        <div class="bzzx">
            <a href="#">设为首页</a>
            <a href="#">关于百度</a>
            <a href="#">About Baidu</a>
            <a href="#">百度营销</a>
            <a href="#">使用百度前必读</a>
            <a href="#">意见反馈</a>
            <a href="#">帮助中心</a>
        </div>
        <div class="dz">
            <a href="#">@2020 Baidu</a>
            <a href="#">(京)-经营性-2017-0020</a>
            <a href="#">京公网安备11000002000001号</a>
            <a href="#">京ICP证030173</a>
        </div>
    </div>
</body>

</html>