<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{margin: 0px;}
			.box1{width:80% ;height: 600px;margin: 0px 10%;background-color:;
			       }
			#d1{width: 100%;height: 80px; background-color: pink;margin: 0px;}
			#d2{width: 20%; height: 520px; float: left;}
			a{text-decoration:none}
			#t1{width: 100%;height: 520px;}
			#d3{width: 80%; height: 520px;float: right 
			; background-color: pink;margin-top: -4px; }
			
			/*ul{text-align: center;}
			li{display: inline; margin: 0px;}*/
			table{width:100% ;height: 520px;margin-top: -8px; }
img{width:100%;height: 250px;  ;}
		</style>
	</head>
	<body>
			
		<div class="box1">
			<div id="d1">
				<p style="float: left; font-size: 25px;font-family:KaiTi_GB2312;">手机</p>
				<p style="float: right;font-size: 25px;;"><a href="http://www.baidu.com">查看全部</a></p>
				
			</div>
			
			<div id="d2">
				<img src="1.png" id="t1" style="padding: 0px;"/>
				
			</div>
			<div id="d3">
		<table border="0" cellspacing="10" cellpadding="0" style="margin-top: ;" >
					<tr><td><img src="3.png"/></td>
						<td><img src="3.png"/></td>
						<td><img src="3.png"/></td>
						<td><img src="3.png"/></td></tr>
                    <tr><td><img src="3.png"/></td>
                    	<td><img src="3.png"/></td>
                    	<td><img src="3.png"/></td>
                    	<td><img src="3.png"/></td></tr>
					
				</table>
				<!--<nav>
					<ul>
						<li><img src="3.png"/></li>
						<li><img src="3.png"/></li>
						<li><img src="3.png"/></li>
						<li><img src="3.png"/></li>
						
					</ul>
				</nav>-->
				
			</div>
			
		</div>
		
	</body>
</html>
