<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
    }

    .box {
        width: 1226px;
        margin: 0 auto;
        /* background-color: #f5f5f5; */

    }

    .box1 {
        width: 1226px;
        height: 58px;
        /* border: 1px solid red; */
        margin: 0 auto;
        font-family: "楷体";
        font-size: 20px;
        line-height: 58px;




    }

    a {
        /* 去下划线 */
        text-decoration: none;
        color: #000;
    }

    span {
        /* 转换为块元素 */
        display: block;
        text-align: center;
    }

    .sj {
        float: left;
    }

    .quanbu {

        float: right;
        /* all 指所有的变化 */
        transition:  all 0.3s;

    }

    .quanbu>a:hover {
        color: rgb(229, 153, 153);
    }

    .xm11 {
        width: 234px;
        height: 614px;
        float: left;
    }


    .d1 {
        width: 234px;
        height: 260px;
        /* 内边距 */
        padding: 20px 0;
        /* 外边距 */
        margin: 0 0 14px 14px;
        float: left;
        text-align: center;
        background-color: #fff;
    }

    .m2 {
        color: #B0B0B0;
        font-size: 10PX;
    }

    .m3 {
        color: rgb(236, 16, 16);
    }

    .d1:hover {
        /* 放大 */
        transform: scale(1.05, 1.05);
    }

    .xm11:hover {
        transform: scale(1.05, 1.05);
    }
</style>

<body>
    <div class="box">

        <div class="box1">
            <span class="sj">手机</span>
            <div class="quanbu">
                <a href="https://www.mi.com/a/h/14933.html">查看全部</a>
            </div>
        </div>

        <div class="box2">

            <a href="https://www.mi.com/mi11">
                <img class="xm11" src="./images/1.webp" alt="小米11">
            </a>

            <div class="d1">
                <a href="https://www.mi.com/mi11">
                    <img src="./images/2.webp" alt="图片2" width="160px" height="160px">
                    <p class="m1">Redmi K40 Pro 系列</p>
                    <p class="m2">骁龙888 / E4 旗舰直屏</p>
                    <p class="m3">2799元起</p>
                </a>
            </div>
            <div class="d1">
                <a href="https://www.mi.com/mi11">
                    <img src="./images/3.webp" alt="图片2" width="160px" height="160px">
                    <p class="m1">Redmi K40 Pro 系列</p>
                    <p class="m2">骁龙888 / E4 旗舰直屏</p>
                    <p class="m3">2799元起</p>
                </a>
            </div>
            <div class="d1">
                <a href="https://www.mi.com/mi11">
                    <img src="./images/4.webp" alt="图片2" width="160px" height="160px">
                    <p class="m1">Redmi K40 Pro 系列</p>
                    <p class="m2">骁龙888 / E4 旗舰直屏</p>
                    <p class="m3">2799元起</p>
                </a>
            </div>
            <div class="d1">
                <a href="https://www.mi.com/mi11">
                    <img src="./images/5.webp" alt="图片2" width="160px" height="160px">
                    <p class="m1">Redmi K40 Pro 系列</p>
                    <p class="m2">骁龙888 / E4 旗舰直屏</p>
                    <p class="m3">2799元起</p>
                </a>
            </div>

            <div class="d1">
                <a href="https://www.mi.com/mi11">
                    <img src="./images/6.webp" alt="图片2" width="160px" height="160px">
                    <p class="m1">Redmi K40 Pro 系列</p>
                    <p class="m2">骁龙888 / E4 旗舰直屏</p>
                    <p class="m3">2799元起</p>
                </a>
            </div>
            <div class="d1">
                <a href="https://www.mi.com/mi11">
                    <img src="./images/7.webp" alt="图片2" width="160px" height="160px">
                    <p class="m1">Redmi K40 Pro 系列</p>
                    <p class="m2">骁龙888 / E4 旗舰直屏</p>
                    <p class="m3">2799元起</p>
                </a>
            </div>
            <div class="d1">
                <a href="https://www.mi.com/mi11">
                    <img src="./images/8.webp" alt="图片2" width="160px" height="160px">
                    <p class="m1">Redmi K40 Pro 系列</p>
                    <p class="m2">骁龙888 / E4 旗舰直屏</p>
                    <p class="m3">2799元起</p>
                </a>
            </div>
            <div class="d1">
                <a href="https://www.mi.com/mi11"></a>
                <img src="./images/9.webp" alt="图片2" width="160px" height="160px">
                <p class="m1">Redmi K40 Pro 系列</p>
                <p class="m2">骁龙888 / E4 旗舰直屏</p>
                <p class="m3">2799元起</p>
                </a>

            </div>
        </div>
    </div>
</body>

</html>