<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* * {
        margin: 0;
        padding: 0;
    } */
    body {
        text-align: center;
       
        height: 381px
    }

    nav {
        width: 1525px;
        height: 60px;
        /* border: 1px solid #000; */

    }

    a {
        text-decoration: none;
        color: #000;

    }

    .box {
        height: 30px;

    }

    .box1 {
        margin-left: 5px;
        width: 600px;
        margin-top: 20px;

    }

    .box2 {
        float: right;

        font-family: "楷体";
        font-size: 20px;
        padding: 0 10px;
        position: absolute;
        right: 20px;
        top: 20px;



    }

    .d1 {

        font-family: "楷体";
        font-size: 20px;
        line-height: 20px;
        padding: 0 10px;

    }

    .d3 {
        background-color: #4171f2;
        border-radius: 6px;
        color: #F8F8FF;
    }

    .box3 {
        width: 600px;
        height: 250px;
        margin: 0 auto;
        /* border: 1px solid #000;  */

    }

    img {
        width: 300px;

    }

    .box4 {
        width: 600px;
        /* border: 1px solid red; */
          position: relative;  



    }

    .s1 {
        width: 507px;
        height: 30px;
        border: 2px solid rgb(175, 171, 171);
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 10px;

    }

    .s2 {
        width: 70px;
        height: 36px;
        background-color: #416ff2;
        border-radius: 10px;
        margin-right: 10px;
         position: absolute;
        top: 0;
        left: 500px; 
    }

    /* p {
        text-align: left;
    } */
    .biaoti{
 width: 600px;
 line-height: 50px;
 /* border: 1px solid red; */
 position: absolute;
 top: 284px;

    }
    .c1{
     position: relative;  
     left: -231px;
     
    }
    .c2{
position: relative;
left: 210px;

    }
    .neirong{ 

margin-left: -374px;
 /* font-family: "楷体"; */

    }
    .neirong1{

        margin-top: -62px;
        margin-right: -305px;
    }

</style>

<body>
    <nav>

        <div class="box">
            <div class="box1">
                <a class="d1" href="http://news.baidu.com/">新闻</a>
                <a class="d1" href="https://www.hao123.com/">hao123</a>
                <a class="d1" href="https://map.baidu.com/">地图</a>
                <a class="d1" href="https://haokan.baidu.com/">视频</a>
                <a class="d1" href="http://tieba.baidu.com/">贴吧</a>
                <a class="d1" href="https://xueshu.baidu.com/">学术</a>
                <a class="d1" href="https://live.baidu.com/">直播</a>
                <a class="d1" href="#">更多</a>
            </div>

            <div class="box2">
                <a class="d2" href="#">设置</a>
                <a class="d3" href="#">登录</a>
            </div>
        </div>
    </nav>
    <div class="box3">

        <img src="./百度.png" alt="图片" ><br>

        <div class="box4">

            <input type="text" class="s1">
            <input type="button" value="百度一下" class="s2">
            <!-- <button>百度一下</button> -->

        </div>
     <div class="biaoti">
        <span class="c1">百度热搜</span>
        <span class="c2"> 换一换</span>
    </div>
    </div>

 
<div class="box5">
    <div class="neirong">
 <a  href="#"><span class="shuzi">1&nbsp;</span><span class="wenzi">海底捞回应“牛肉粒变素”</span></a>&nbsp;<br>
 <a  href="#"><span class="shuzi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;</span><span class="wenzi">官方回应肯德基食物银行遭哄抢海</span></a><br>
 <a  href="#"><span class="shuzi">&nbsp;3&nbsp;</span><span class="wenzi">澳电视台暂停播放CCTV节目</span></a>
</div>
<div class="neirong1">
    <a  href="#"><span class="shuzi">4&nbsp;</span><span class="wenzi">台湾菠萝降价竞争出口日本</span></a><br>
    <a  href="#"><span class="shuzi">5&nbsp;</span><span class="wenzi">毅力号完成首次火星行走</span></a>&nbsp;&nbsp;&nbsp;<br>
    <a  href="#"><span class="shuzi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;</span><span class="wenzi">小伙称和失孤原型相似愿做DNA</span></a>
   </div>
</div>


    <!-- </div> -->
</body>
<!-- 16世界首家太空酒店预计2027年营运1417西湖大学最快明年招收本科生1518教体局通报号召学生捐压岁钱 -->
</html>