<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baidu</title>
    <style>
        /* 基础样式 */
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button {
            border: none;
        }

        /* 头部样式 */
        .nav {
            width: 490px;
            height: 80px;
        }

        .nav>ul {
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }

        .nav>ul>li a {
            color: black;
            font-weight: 650;
            font-size: 18px;
        }

        .logon {
            width: 200px;
            height: 40px;
            /* border: 1px solid #000; */
            position: absolute;
            right: 0px;
            top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .logon a {
            color: black;
            font-weight: 450;
            font-size: 18px;
        }

        .logon .button1 {
            width: 65px;
            height: 26px;
            font-size: 18px;
            background-color: rgb(104, 104, 252);
            border-radius: 4px;
            font-weight: 450;
            color: white;
        }

        /* 搜索栏样式 */
        .search {
            width: 100%;
            height: 400px;
            /* border: 1px solid #000; */
        }

        .search img {
            width: 540px;
            height: 258px;
            position: relative;
            left: 50%;
            margin-left: -270px;
        }

        .search form {
            text-align: center;
            padding-top: 30px;
            margin: 0 auto;
            /* border: 1px solid #000; */
        }

        .search .button2 {

            color: white;
            font-size: 18px;
            font-weight: 450;
            width: 150px;
            height: 50px;
            border-radius: 6px;
            background-color: rgb(104, 104, 252);

        }

        /* 新闻样式 */
        .news {
            width: 720px;
            height: 360px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .news .left {
            width: 350px;
            height: 200px;
            /* border: 1px solid #000; */
        }

        .news .left h1 {
            font-size: 20px;
            display: flex;
        }

        .news .left>ul {
            line-height: 35px;
            font-size: 18px;
        }

        .news .left>ul a {
            color: black;
        }

        .news .right {
            width: 350px;
            height: 200px;
            /* border: 1px solid #000; */
        }

        .news .right h1 {
            font-size: 20px;
            display: flex;
        }

        .news .right>ul {
            line-height: 35px;
            font-size: 18px;
        }

        .news .right>ul a {
            color: black;
        }

        /* 页脚样式 */
        .foot {
            width: 100%p;
            height: 20px;
            display: flex;
            justify-content: space-around;
            /* border: 1px solid #000; */
        }

        .foot .foot1 {
            width: 720px;
            height: 20px;
        }

        .foot .foot1>ul {
            display: flex;
            justify-content: space-around;
        }

        .foot .foot1>ul a {
            color: black;
        }

        .foot .foot2 {
            width: 720px;
            height: 20px;
            display: flex;
            justify-content: space-around;
        }

        .foot .foot2 a {
            color: grey;
        }
    </style>
</head>

<body>
    <!-- 头部导航 -->
    <div class="nav">
        <ul>
            <li><a href="">新闻</a></li>
            <li><a href="">hao123</a></li>
            <li><a href="">地图</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">贴吧</a></li>
            <li><a href="">学术</a></li>
            <li><a href="">更多</a></li>
        </ul>
        <div class="logon">
            <a href="">设置</a>
            <form action="">
                <button class="button1">登录</button>
            </form>
        </div>
    </div>

    <!-- 搜索栏 -->
    <div class="search">
        <img src="./1.png" alt="">
        <form action="">
            <input type="search" name="s" style="width: 500px; height: 50px;border-radius: 6px;">
            <button class="button2" name="s">百度一下</button>
        </form>
    </div>

    <!-- 新闻 -->
    <div class="news">
        <div class="left">
            <h1>百度热榜</h1>
            <ul>
                <li><a href="">小伙称和失孤原型相似愿做DNA</a></li>
                <li><a href="">中国人均粮食占有量在474公斤</a></li>
                <li><a href="">建议应届生身份保留延长至5年</a></li>
            </ul>
        </div>
        <div class="right">
            <form action="">
                <button
                    style="position:relative; left: 250px; border: none;background-color: white; font-size: 20px;color: grey;">换一换</button>
            </form>
            <ul>
                <li><a href="">31省区市本土零新增</a></li>
                <li><a href="">德国已经恢复播出CGTN频道 </a></li>
                <li><a href="">中方会见印大使:保持军事磋商势头</a></li>
            </ul>
        </div>
    </div>
    <!-- 页脚 -->
    <div class="foot">
        <div class="foot1">
            <ul>
                <li><a href="">设为首页</a></li>
                <li><a href="">关于百度</a></li>
                <li><a href="">About Baidu</a></li>
                <li><a href="">百度营销</a></li>
                <li><a href="">使用百度前必读</a></li>
                <li><a href="">意见反馈</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <div class="foot2">
            <a href="">京公网安备11000002000001号</a>
            <a href="">京ICP证030173号</a>
            <pre>©2021 Baidu (京)-经营性-2017-0020</pre>
        </div>
    </div>
</body>

</html>