<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    .box {
        width: 100%;
        height: 1000px;
        background-color: #f5f5f5;
    }

    .wrap {
        width: 1226px;
        height: 686px;
        margin: auto;
        /* background-color: gray; */
    }

    .header {

        /* height: 58px; */
        background-color: bisque;
        /* position: relative; */
    }

    h2 {
        float: left;
        margin: 0;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
    }

    .sp {
        float: right;
        line-height: 58px;
    }

    .box-hd {
        /* background-color: aqua;
    width: 100%;
    height: 1000px; */
        clear: both;
    }

    .left {
        float: left;
        margin-left: 14px;
        min-height: 1px;
        /* position: relative;
        top: 0px;
        transition: all 0.3s; */

    }
    .left a{
        position: relative;
        top: 0px;
        transition: all 0.3s;
    }
    .left a:hover{
        top: -10px;
        box-shadow: 0 15px 30px rgb(0 0 0 / 10%);

    }

    .img1 {
        width: 234px;
        height: 614px;
    }

    .right {
        width: 964px;
        height: 618px;
        float: left;
        margin-left: 10px;
        min-height: 1px;
        /* background-color: aqua; */
    }

    .right-phone {
        float: left;
        width: 234px;
        height: 284px;
        background-color: white;
        text-align: center;
        padding-top: 20px;
        margin-left: 9px;
        position: relative;
        top: 0px;
        transition: all 0.3s;
    }
    .right-phone:hover{
        top: -5px;
        box-shadow: 0 15px 30px rgb(0 0 0 / 10%);

    }
    .right-phone:nth-child(1){
        margin-left: 0;
    }
    .right-phone:nth-child(5){
        margin-top: 9px;
        margin-left: 0;
    }
    .right-phone:nth-child(6){
        margin-top: 9px;
        
    }
    .right-phone:nth-child(7){
        margin-top: 9px;
        
    }
    .right-phone:nth-child(8){
        margin-top: 9px;
        
    }
    .right-phone img {
        width: 160px;
        height: 160px;
    }
   .p-a{
       font-size: 14px;
       margin-top: 10px;
   }
   .p-b{
       margin-top: 5px;
       font-size: 12px;
       color: #b0b0b0;
   }
   .p-c{
    color: #ff6700;
    font-size: 14px;
    margin-top: 10px;
   }
   s{
    color: #b0b0b0;
   }
</style>

<body>
    <div class="box">
        <div class="wrap">
            <div class="header">
                <h2>手机</h2>

                <span class="sp"><a href="">全部信息</a></span>
            </div>
            <div class="box-hd">
                <div class="left">
                 
                    <a href=""><img src="./img/小米11.webp" alt="" class="img1">
                    
                    </a>

                </div>
                <div class="right">
                    <div class="right-phone">
                        <a href=""><img src="./img/10.webp" alt="" class="a1">
                        <p class="p-a">小米10</p>
                        <p class="p-b">骁龙865</p>
                        <p class="p-c">3399元起 <s>3999元</s></p>
                        </a>
                    </div>
                    <div class="right-phone">
                        <a href=""><img src="./img/10.webp" alt="" class="a1">
                        <p class="p-a">小米10</p>
                        <p class="p-b">骁龙865</p>
                        <p class="p-c">3399元起 <s>3999元</s></p>
                        </a>
                    </div>
                    <div class="right-phone">
                        <a href=""><img src="./img/10.webp" alt="" class="a1">
                        <p class="p-a">小米10</p>
                        <p class="p-b">骁龙865</p>
                        <p class="p-c">3399元起 <s>3999元</s></p>
                        </a>
                    </div>
                    <div class="right-phone">
                        <a href=""><img src="./img/10.webp" alt="" class="a1">
                        <p class="p-a">小米10</p>
                        <p class="p-b">骁龙865</p>
                        <p class="p-c">3399元起 <s>3999元</s></p>
                        </a>
                    </div>
                    <div class="right-phone">
                        <a href=""><img src="./img/10.webp" alt="" class="a1">
                        <p class="p-a">小米10</p>
                        <p class="p-b">骁龙865</p>
                        <p class="p-c">3399元起 <s>3999元</s></p>
                        </a>
                    </div>
                    <div class="right-phone">
                        <a href=""><img src="./img/10.webp" alt="" class="a1">
                        <p class="p-a">小米10</p>
                        <p class="p-b">骁龙865</p>
                        <p class="p-c">3399元起 <s>3999元</s></p>
                        </a>
                    </div>
                    <div class="right-phone">
                        <a href=""><img src="./img/10.webp" alt="" class="a1">
                        <p class="p-a">小米10</p>
                        <p class="p-b">骁龙865</p>
                        <p class="p-c">3399元起 <s>3999元</s></p>
                        </a>
                    </div>
                    <div class="right-phone">
                        <a href=""><img src="./img/10.webp" alt="" class="a1">
                        <p class="p-a">小米10</p>
                        <p class="p-b">骁龙865</p>
                        <p class="p-c">3399元起 <s>3999元</s></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>